@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    

}
.header .sticky{
    color: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color: darkorange;
    font-weight: 600;
    animation: alternate;
    transition: 2s;

}
.logo a:hover{
    color:rgb(0, 183, 255);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 2s;
}
.navbar a:hover,
.navbar a:active{
    color: rgb(255, 2, 2);

}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;

}
.home-content{
    min-width: 60rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 600 ;
    line-height: 1.3;
}
.home-content h1 span{
    color: var(--text-color);
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;

}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    z-index: -1;
    transition: .5s;
    
}
.btn-box .btn:hover::before{
    width: 100%;

}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.about h2{
    color: white;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 30rem;
    height: 50rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 30%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin {
    position: absolute;
    top: -10%;
    left: -10%;
    transform: translate(10%, 10%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 40%;
    border-top: .2rem solid red;
    border-bottom: .2rem solid red ;
    border-left: .2rem solid rgb(4, 183, 248);
    border-right: .2rem solid rgb(0, 234, 255);
    
}

.about-content{
    text-align: center;
    
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
    
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education h2{
    color: white;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2 rem;
}
.education-column .education-content{
    border-left:  .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding: 1.5rem;

}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .4rem;
    margin-bottom: 2rem;
    z-index: 1;
    transition: .5s;

}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  red;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}


.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rems;
}
.education-content .content i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 1.7rem;

}
.education-content .content p{
    font-size: 1.3rem;
    padding-top: .5rem;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    padding: .5rem 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;

}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.skills-box .skills-content:hover::before{
    width: 100%;

}

.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width:80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width:65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width:50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width:90%;
}




.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width:95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width:77%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width:85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width:50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width:80%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form{
    min-width: 70rem;
    margin: 0 auto;
    text-align: center;

}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}
.contact form .focus{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-left: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}
.footer-iconTop a i {
    font-size: 3.4rem;
    color: var(--bg-color);
}

@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:-100;
        width: 100%;
        padding: 1rem 4%;
        background: transparent;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
        
    }
    .navbar.active {
        
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        height: 100%;
        background: yellowgreen;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        transition-delay: 25s;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}
@media (max-width: 520px) {
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
    
}
@media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
}

.section {
    padding: 2rem;
    margin: 2rem 0;
    background-color:var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    font-size: 2.4rem;
    color: white;
    margin-left: auto;
    margin-right: auto;
     min-height: auto;
    padding-bottom: 7rem;
  }
  .section h2{
    color: var(--main-color);
  }
  .section h3{
    background: red;
    text-align: center;
    text-shadow: none;
    font-size: 2.0rem;
  }
  .section p{
    font-size: 1.6rem;
    text-decoration: none;
    color:  white;
    text-align: center;
    padding: 1.2rem;
   
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .project {
    margin: 1rem 0;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
  }
  .section h3.head{
        background-color: #00abf0;
        font-size: 2rem;
  }
  
  .project h3 {
    color: #0f9d58;
  }
  
  .project p {
    color: #666;
  }
  
  
  
  .view-button:hover {
    background-color: #0c7c45;
  }
  
  #resume-contact .section {
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;
  }
  
  a {
    color: #0f9d58;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
  }
.skills h2{
    color: white;
}
.contact h2{
    color: white;
}